GROQ_API_KEY="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"

izzTg9DssdpOxv1T

DATABASE_URL="mongodb+srv://phenyokoikoi3:izzTg9DssdpOxv1T@lwazi.pw7vru4.mongodb.net/?retryWrites=true&w=majority&appName=lwazi"